==
﹚竡才栋

  The DatagramReader and 
      DatagramWriter 
  classes use 
      ByteToCharConverter, 
      CharToByteConverter 
  and ConversionBufferFullException from the sun.io package. 
  These were deprecated in favour of java.nio.charset, and have been removed from JRE 1.8.0

  把σhttps://jax-work-archive.blogspot.tw/2015/03/java-charset.html

class CharsetDecoder
  才秆絏竟璽砫盢 byte[] 锣传Θ char[]
class CharsetEncoder
  才絪絏竟璽砫盢 char[] 锣传Θ byte[]
  
CharToByteConverter > CharsetEncoder

 byte[] bytes;
 String txt;
 ContentType contentType = new ContentType(mimeType);
 
        try {
            CharsetEncoder newEncoder = Charset.forName(contentType.getEncoding()).newEncoder();
            if (!newEncoder.canEncode(txt)) {
                contentType = contentType.tryUTF8();
            }
            bytes = txt.getBytes(contentType.getEncoding());
        } catch (UnsupportedEncodingException e) {
            bytes = new byte[0];
        }  
==

javapns.Push > JavaPNS = https://github.com/mlaccetti/JavaPNS
  